# FRC-2017-Public

./: .classpath  .gitignore  .project  LICENSE  README.md  bad_default_can_talon_values.txt  build.properties  good_default_can_talon_values.txt
cheesy_path/: README.md  filesaver.js  index.html  script.js
csv_logging/: .gitignore  fetch_and_plot.sh  plot_data.py
dash/: .gitignore  Progress_Bar.js  SimpleWebSocketServer-0.1.0-py2.7.egg  chart.html  chart_main.js  dash.py  dashboard.html  firstperson.html  firstperson.js  main.js  monotonic-1.3-py2.7.egg  pynetworktables-2017.0.8-py2.7.egg  readme.txt  recorder.py  run_dashboard.bat  style.css  test_server.py
dash/canvasjs-1.8.0/: license.txt
dash/jquery/: jquery-ui.min.css  jquery-ui.min.js
installation/: .installer_config  RIOdroid.roborio.sh  install.osx.sh  install_keepalive.osx.sh  install_mjpg_streamer.osx.sh  keep-streamer-alive-initd  keep_streamer_alive_bin  mjpg-streamer  mjpg-streamer-initd  run_after_keep_alive_install.sh
installation/opkg_cache/: install_opkg.sh  (+7 more)
vision_app/: .gitignore  README.md  build.gradle  settings.gradle
vision_app/app/: build.gradle
vision_app/app/src/main/: AndroidManifest.xml  debug_keystore.jks
vision_app/app/src/main/java/com/team254/cheezdroid/: AppContext.java  AutoFitTextureView.java  ChezyDeviceAdminReceiver.java  MjpgServer.java  NativePart.java  OnScreenOffReceiver.java  Preferences.java  RobotEventBroadcastReceiver.java  RobotEventListener.java  SelfieActivity.java  SelfieModeFragment.java  VisionTrackerActivity.java  VisionTrackerGLSurfaceView.java
vision_app/app/src/main/java/com/team254/cheezdroid/comm/: CameraTargetInfo.java  RobotConnection.java  RobotConnectionStateListener.java  RobotConnectionStatusBroadcastReceiver.java  VisionUpdate.java
vision_app/app/src/main/java/com/team254/cheezdroid/comm/messages/: HeartbeatMessage.java  OffWireMessage.java  TargetUpdateMessage.java  VisionMessage.java
vision_app/app/src/main/java/org/opencv/android/: BetterCamera2Renderer.java  BetterCameraGLRendererBase.java  BetterCameraGLSurfaceView.java
vision_app/app/src/main/jni/: Android.mk  Application.mk  OpenCV.mk  common.hpp  image_processor.cpp  image_processor.h  jni.c
vision_app/app/src/main/res/layout/: activity.xml  fragment_camera2_basic.xml  hsv_bottom_sheet.xml
vision_app/app/src/main/res/menu/: menu.xml
vision_app/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
vision_app/openCVLibrary310/: build.gradle
vision_app/openCVLibrary310/src/main/java/org/opencv/android/: CameraGLSurfaceView.java
(+164 files in other folders)
