<html>
  <head>
    <script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/lumen.min.css">
    <script type="text/javascript" src="canvasjs-1.8.0/canvasjs.min.js"></script>
    <script type="text/javascript" src="canvasjs-1.8.0/jquery.canvasjs.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="url.js"></script>
    <script type="text/javascript" src="chart_main.js"></script>
  </head>
  <body>
    <div id="chartHolder"></div>
  </body>
</html>
